server.port=8081

#token可以自己进行定义，必须为英文或者是数字，长度为3-32字符，这个token要跟服务器配置中的token一致
#vx.token=woshiyigetokenaaa123qqq
##公众平台上，开发者设置的EncodingAESKey
#vx.encodingAesKey=fJMdCAGJ6KAVdU2eXatJRu3EGMK0i9riGopxV85pthv
##公众平台appid
#vx.appId=wx090060886d85e38c
#vx.appSecret=b7c550e958e2bfb10874ad1165807a71

#第二个公众号
vx.token=woshiyigetokenaaa123qqq
#公众平台上，开发者设置的EncodingAESKey
vx.encodingAesKey=YgM5An3EV9hHzVRBrXb7caNYPlDPm3LkSZBMJKmNso8
#公众平台appid
vx.appId=wxeccd4ebf38d6bab9
vx.appSecret=b4fec8d2209ef56ede6420ae5f9aebfd

#淘宝相关配置
tb.app.key=32780127
tb.app.secret=1ca9b982932da82fefb86d95d63a545a
tb.app.pid=mm_1884620098_2330000194_111409750203
#推广位id
tb.app.adzoneid=111409750203
#淘宝正式接口
tb.api.url=http://gw.api.taobao.com/router/rest

#第三方查询商品详情接口
third.api.url=https://api.zhetaoke.com:10001/api/open_gaoyongzhuanlian_tkl.ashx
#第三方查询获取京东商品详情/商品详情（包含优惠券）/转链
third.api.jd.item.detail.url=https://api.zhetaoke.com:10001/api/open_jing_goods_detail_get.ashx
third.api.jd.item.detail1.url=https://api.zhetaoke.com:10001/api/open_jing_union_open_goods_query.ashx
third.api.jd.change.url=https://api.zhetaoke.com:10001/api/open_jing_union_open_promotion_byunionid_get.ashx
third.apikey=ed7cdedfa3df429b99855e26772be5f8
third.sid=59613

#京东相关配置
#api地址
jd.api.url=https://api.jd.com/routerjson
jd.app.key=5ffb388b8a02ad66c448a34fb7bfefea
jd.app.secret=fa6f388210344353963f493d0b0ecc3e
jd.union.id=2014812661
jd.position.id=3003749682

