server.port=8081

#token可以自己进行定义，必须为英文或者是数字，长度为3-32字符，这个token要跟服务器配置中的token一致
#vx.token=woshiyigetokenaaa123qqq
##公众平台上，开发者设置的EncodingAESKey
#vx.encodingAesKey=fJMdCAGJ6KAVdU2eXatJRu3EGMK0i9riGopxV85pthv
##公众平台appid
#vx.appId=wx090060886d85e38c
#vx.appSecret=b7c550e958e2bfb10874ad1165807a71

#第二个公众号
vx.token=woshiyigetokenaaa123qqq
#公众平台上，开发者设置的EncodingAESKey
vx.encodingAesKey=YgM5An3EV9hHzVRBrXb7caNYPlDPm3LkSZBMJKmNso8
#公众平台appid
vx.appId=wxeccd4ebf38d6bab9
vx.appSecret=b4fec8d2209ef56ede6420ae5f9aebfd

#淘宝相关配置
tb.app.key=32780127
tb.app.secret=1ca9b982932da82fefb86d95d63a545a
#推广位id
tb.app.adzoneid=111409750203
#淘宝正式接口
tb.api.url=http://gw.api.taobao.com/router/rest

#第三方查询商品id接口
third.api.url=http://api.tbk.dingdanxia.com/tbk/id_query
third.apikey=JAhy6wH5KTqjC0qCN9gLa8goHjHPZMjL
